on: push
name: 🚀 Deploy website on push
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v3
    
    # - name: 📂 Build project
    #   run: |
    #     # Assuming your build process generates the 'dist' folder
    #     npm install  # or any other build commands needed
    #     npm run build  # or the command that generates the 'dist' folder
    
    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: 217.196.54.222
        username: u252053937
        password: Google$$321
        local-dir: dist/
        server-dir: /demoonwhichiamtesting/
